{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthenticationAuthority": "https://login.microsoftonline.com/cc12c692-5133-4d5b-a349-70ab4f9f36a8/v2.0",
  "AuthenticationAudience": "33d7c466-6846-42fe-8681-01fb8e4a95f6",
  "DefaultCorsPolicyOrigins": "http://localhost:8080"

}
